# BingNewsX

./: pom.xml
src/main/java/configuration/: Category.java  Channel.java  Competition.java  Configuration.java  Endpoint.java  EndpointConfig.java  Feed.java  FinanceInfo.java  Header.java  League.java  MapperConfig.java  MatchResult.java  NewsConfig.java  RSSInfo.java  RssInfo.java  SportAPI.java  SportAPIsConfig.java  SportConfig.java  SportInfo.java  Sportapi.java  Team.java  TopNewsConfig.java  TrendingConfig.java  URL.java  WeatherInfo.java
src/main/java/configuration/article/: Category.java  Channel.java  MapperConfig.java  RSSInfo.java
src/main/java/configuration/financial/: CryptosCfg.java  CurExchangesCfg.java  FinancialConfig.java  Headers.java  Params.java  StockCfg.java
src/main/java/configuration/sport/: SportConfig.java  SportInfo.java  Sportapi.java
src/main/java/configuration/topnews/: Endpoint.java  EndpointConfig.java
src/main/java/configuration/weather/: WeatherApi.java  WeatherConfig.java
src/main/java/controller/: ArticleController.java
src/main/java/model/: AdTopic.java  Article.java  Crypto.java  CurrencyExchange.java  MatchResult.java  Stock.java  TopNews.java  Weather.java
src/main/java/org/example/: Main.java  MyServlet.java
src/main/java/orm/: ArticleDAOImpl.java  CryptoDAOImpl.java  DAO.java  Database.java  DbConnection.java  EntityManager.java  QueryCreator.java  Repository.java  SQLDatabaseConnection.java  SportDAOImp.java  WeatherDAOImpl.java
src/main/java/service/: ArticleService.java  BingNewsService.java  IService.java  MapService.java  MapperService.java  ParseService.java  ReaderRSSService.java  ReaderService.java  SportService.java  TopNewsService.java  WeatherService.java
src/main/java/service/FinanceService/: CryptoService.java  CurrencyService.java  StockService.java
src/main/java/service/factory/: ServiceFactory.java
src/main/java/service/mapper/: ArticleMapperService.java  CryptoMapperService.java  CurrencyExchangeMapperService.java  IGetPropertyValue.java  IMapper.java  IMapperObjectToArticle.java  IMapperObjectToSportInfo.java  IModelMapper.java  JsonMapperObjectToArticleService.java  JsonMapperObjectToSportInfo.java  JsonMapperService.java  JsonValueGetter.java  (+6 more)
src/main/resources/: adtopicConfig.json  bingnewsconfig.json  financialConfig.json  mapperconfig.json  rssmapperconfig.json  topnewsAPIconfig.json
src/test/java/orm/: ArticleDAOImplTest.java  EntityMapperTest.java  RepositoryTest.java
src/test/java/service/: BingNewsServiceTest.java  JsonMapperServiceTest.java  MapServiceTest.java  ReaderRSSServiceTest.java  ReaderServiceTest.java  RssMapperServiceTest.java  test.java
(+17 files in other folders)
